<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{subject}}</title>
    <style>
        /* Estilos en línea para garantizar compatibilidad con la mayoría de los clientes de correo */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            margin: 30px auto;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #dddddd;
        }
        .header img {
            max-width: 100px;
        }
        .content {
            padding: 20px;
            line-height: 1.6;
            color: #333333;
        }
        .footer {
            text-align: center;
            padding: 20px;
            border-top: 1px solid #dddddd;
            color: #999999;
            font-size: 12px;
        }
        .footer a {
            color: #333333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.ibb.co/TYn8CQS/online-shop.png" alt="Your Company Logo">
        </div>
        <div class="content">
            <h1>{{subject}}</h1>
            <p>Hello, {{username}}!</p>
            <p>Thank you for joining our service. We’re excited to have you on board!</p>
            <p>{{message}}</p>
            <p>If you have any questions or need assistance, feel free to reach out to our support team at any time.</p>
            <p>Best regards,</p>
            <p>The {{companyName}} Team</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 {{companyName}}. All rights reserved.</p>
            <p><a href="https://digitalMarket/unsubscribe.com/unsubscribe">Unsubscribe</a> | <a href="https://digitalMarket/privacy-policy.com/privacy-policy">Privacy Policy</a></p>
        </div>
    </div>
</body>
</html>